export const locale = {
  lang: 'en',
  data: {
    MAP: {
      CLICK_TO_SAVE: 'Click to save',
      SAVE: 'Save',
      CLICK_TO_CLEAR: 'Click to Cancel',
      CLEAR: 'Cancel'
    },
    MARKER: {

    },
    CLIENT: {
      DETAIL_HEADER_NAME: 'CLIENT',
      DETAIL_HEADER_NEW: 'New client',
      TITLE: 'Clients',
      FILTER: 'Filter',
      NAME: 'Name',
      PHONE: "Phone",
      CREATION_DATE: 'Creation date',
      CREATOR_USER: 'Created by',
      RESET_FILTER: 'Reset filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Modified',
      MODIFIER_USER: 'User who modified',
      ADD_NEW: 'Add new',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info',
          CREDENTIALS: 'Credentials',
          SATELLITE: 'Satellite',
          LOCATION: 'Location'
        },
        GENERAL_INFO: {
          TITLE: 'General Info',
          NAME: '* Name',
          DOCUMENT_ID: 'Document Id',
          PHONE: 'Phone',
          ADDRESS_LINE1: '* Address 1',
          ADDRESS_LINE2: 'Address 2',
          CITY: 'City',
          NEIGHBORHOOD: '* Neighborhood',
          ZONE: 'Zone',
          LOCATION: 'Location',
          EMAIL: 'Email',
          REFERRER_DRIVER_DOCUMENT_ID: 'Referrer driver document id',
          NOTES: 'Place references'
        },
        SATELLITE: {
          OFFER_ONLY_VIP: 'Offer only VIP',
          APPLY_DEFAULT_AGREEMENT_TIP: 'Apply Same Tip To Client Agreement',
          COPY_LINK_APP_CLIENT: 'Copy Link',
          BUSINESS_AGREEMENT: 'Business agreement',
          OFFER_CONFIGURATION: 'Offer configuration',
          OFFER_MIN_DISTANCE: 'Offer Min Distance (In meters)',
          OFFER_MAX_DISTANCE: 'Offer Max Distance (In meters)',
          REFERRER_DRIVER_DOCUMENT_ID: 'Referrer Driver Document Id',
          SATELLITE_TYPE: 'Satellite type',
          SATELLITE_TYPES: {
            HOTEL: 'Hotel',
            PORTER_LODGE: 'Porter lodge'
          },
          TIP_TYPE: 'Type of Business Agreement',
          TIP_TYPES: {
            'CASH': 'Cash',
            'VIRTUAL_WALLET': 'Virtual Wallet'
          },
          REQUIRED_TIP_TYPE: 'Business Agreement type required',
          REQUIRED_TIP: 'Business Agreement Required',
          TIP: 'Value ($) Business Agreement',
          ASSOCIATED_CLIENTS_LIST: 'Associated Clients',
          CLIENT_AGREEMENT_LIST_TITLE: 'Doormen Agreements',
          CLIENT_NAME: 'Client',
          REQUIRED_CLIENT_DOCUMENT_ID: 'Client haven\'t Document ID',
          CLIENT_REPEATED: 'Client Already Exists',
          CLIENT_MISSING: 'Select a Valid Client'
        },
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        USERNAME: 'Username',
        NEW_PASSWORD: 'New Password',
        PASSWORD_CONFIRMATION: 'Confirm New Password',
        TEMPORARY: 'Temporary',
        CREATE_AUTH: 'Create Auth Credential',
        RESET_AUTH: 'Change Auth Credential',
        USERNAME_REQUIRED: 'Username Required',
        NEW_PASSWORD_REQUIRED: 'Password Required',
        INVALID_USERNAME_FORMAT: 'The username must contain at least 8 characters and be composed by numbers, letters, periods and hyphens.',
        INVALID_PASSWORD: 'The password must be at least 8 characters and consist of numbers, letters or period (.)',
        PASSWORD_CONFIRMATION_REQUIRED: 'Confirm Password Required',
        NOT_EQUIVALENT_PASSWORD: 'The verification password does not match.',
        REMOVE_USER_AUTH: 'Remove auth credential',
      },
      ACTIVE: 'Active',
      CREATE: 'Create',
      SAVE: 'Save',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Client updated',
      ENTITY_CREATED: 'Client created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation',
      RESET_PASSWORD: 'Change password',
      EMAIL_FORMAT: 'Invalid email format',
      EMAIL_REQUIRED: 'Required email',
      NEIGHBORHOOD_REQUIRED: 'Required neighbornhood',
      CITY_REQUIRED: 'Required City',
      ADDRESS_REQUIRED: 'Required Address',
      PHONE_REQUIRED: 'Required Phone',
      NAME_REQUIRED: 'Required Name',
      ZONE_REQUIRED: 'Required Zone',
      PHONE_MAX_LENGTH: 'Phone must not exceed 15 characters',
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
      21001: 'Internal server error',
      21002: 'Permission denied',
      21010: 'User missing data',
      21011: 'The username is already used',
      21012: 'invalid username, the username must contain at least 8 characters.',
      21014: 'The email is already used',
      21015: 'Permission denied, it is not possible to update your own users information',
      21016: 'Permission denied, you dont have the permission to update an user that belongs to another business unit',
      21017: 'invalid auth credentials',
      21018: 'User already has auth credentials',
      21019: 'User was not found',
      21020: 'User does not have auth credentials',
    },
  }
};
