export const locale = {
  lang: 'en',
  data: {
    MAP: {
      CLICK_TO_SAVE: 'Click to save',
      SAVE: 'Save',
      CLICK_TO_CLEAR: 'Click to Cancel',
      CLEAR: 'Cancel'
    },
    MARKER: {

    },
    CLIENT: {
      DETAIL_HEADER_NAME: 'CLIENT',
      DETAIL_HEADER_NEW: 'New client',
      TITLE: 'Clients',
      FILTER: 'Filter',
      NAME: 'Name',
      CREATION_DATE: 'Creation date',
      CREATOR_USER: 'Creator user',
      RESET_FILTER: 'Reset filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Modified',
      MODIFIER_USER: 'User who modified',
      ADD_NEW: 'Add new',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info',
          CREDENTIALS: 'Credentials',
          LOCATION: 'Location'
        },
        GENERAL_INFO: {
          TITLE: 'General Info',
          NAME: 'Name',
          PHONE: 'Phone',
          ADDRESS: 'Address',
          CITY: 'City',
          NEIGHBORHOOD: 'Neighborhood',
          ZONE: 'Zone',
          LOCATION: 'Location',
          EMAIL: 'Email',
          REFERRER_DRIVER_DOCUMENT_ID: 'Referrer driver document id'
        },
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        USERNAME: 'Username',
        NEW_PASSWORD: 'New passowrd',
        PASSWORD_CONFIRMATION: 'Confirm new passowrd',
        TEMPORARY: 'Temporary',
        CREATE_AUTH: 'Create auth credential',
        RESET_AUTH: 'Change auth credential',
        USERNAME_REQUIRED: 'Username required',
        NEW_PASSWORD_REQUIRED: 'Password required',
        INVALID_USERNAME_FORMAT: 'The username must contain at least 8 characters and be composed by numbers, letters, periods and hyphens.',
        INVALID_PASSWORD: 'The password must be at least 8 characters and consist of numbers, letters or period (.)',
        PASSWORD_CONFIRMATION_REQUIRED: 'Confirm passowrd required',
        NOT_EQUIVALENT_PASSWORD: 'The verification password does not match.',
        REMOVE_USER_AUTH: 'Remove auth credential',
        EMAIL_REQUIRED: 'Required email',
        NEIGHBORHOOD_REQUIRED: 'Required neighbornhood',
        CITY_REQUIRED: 'Required city',
        ADDRESS_REQUIRED: 'Required address',
        PHONE_REQUIRED: 'Required phone',
        NAME_REQUIRED: 'Required name',
        ZONE_REQUIRED: 'Required zone',
      },
      ACTIVE: 'Active',
      CREATE: 'Create',
      SAVE: 'Save',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Client updated',
      ENTITY_CREATED: 'Client created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation',
      RESET_PASSWORD: 'Change password',
      EMAIL_FORMAT: 'Invalid email format'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
      21001: 'Internal server error',
      21002: 'Permission denied',
      21010: 'User missing data',
      21011: 'The username is already used',
      21012: 'invalid username, the username must contain at least 8 characters.',
      21014: 'The email is already used',
      21015: 'Permission denied, it is not possible to update your own users information',
      21016: 'Permission denied, you dont have the permission to update an user that belongs to another business unit',
      21017: 'invalid auth credentials',
      21018: 'User already has auth credentials',
      21019: 'User was not found',
      21020: 'User does not have auth credentials',
    },
  }
};
