export const locale = {
  lang: 'es',
  data: {
    MAP: {
      CLICK_TO_SAVE: 'Click para guadar',
      SAVE: 'Guardar',
      CLICK_TO_CLEAR: 'click para cancelar',
      CLEAR: 'Limpiar'
    },
    MARKER: {

    },
    CLIENT: {
      DETAIL_HEADER_NAME: 'CLIENTE',
      DETAIL_HEADER_NEW: 'Nuevo Cliente',
      TITLE: 'Clientes',
      FILTER: 'Filtros',
      NAME: 'Nombre',
      PHONE: "Teléfono",
      CREATION_DATE: 'Fecha Creación',
      CREATOR_USER: 'Creado por',
      RESET_FILTER: 'Limpiar Filtro',
      FILTER_SELECTED_BUSINESS: 'Filtrar por unidad de negocio seleccionada',
      CREATION_TIMESTAMP: 'Creado',
      LAST_MODIFICATION_TIMESTAMP: 'Última Modificación',
      MODIFIER_USER: 'Responsable',
      ADD_NEW: 'Agregar Nuevo',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'Información General',
          CREDENTIALS: 'Credenciales',
          SATELLITE: 'Satélite',
          LOCATION: 'Ubicación'
        },
        GENERAL_INFO: {
          TITLE: 'Información General',
          NAME: '* Nombre',
          DOCUMENT_ID: 'Número de Documento',
          PHONE: 'Teléfono',
          ADDRESS_LINE1: '* Dirección 1',
          ADDRESS_LINE2: 'Dirección 2',
          CITY: 'Ciudad',
          NEIGHBORHOOD: '* Barrio',
          ZONE: 'Zona',
          LOCATION: 'Ubicación',
          EMAIL: 'Email',
          REFERRER_DRIVER_DOCUMENT_ID: 'Documento identificación referido',
          NOTES: 'Referencia del Lugar'
        },
        SATELLITE: {
          OFFER_ONLY_VIP: 'Ofertar solo VIP',
          APPLY_DEFAULT_AGREEMENT_TIP: 'Aplicar la misma tarifa en la lista',
          COPY_LINK_APP_CLIENT: 'Copiar vínculo ',
          BUSINESS_AGREEMENT: 'Acuerdo empresarial',
          OFFER_CONFIGURATION: 'Configuración de oferta',
          OFFER_MIN_DISTANCE: 'Mínimo Radio de Difusión (En metros)',
          OFFER_MAX_DISTANCE: 'Máximo Radio de Difusión (En metros)',
          REFERRER_DRIVER_DOCUMENT_ID: 'Documento de Identificación del conductor referido',
          TIP_TYPE: 'Tipo de acuerdo empresarial',
          SATELLITE_TYPE: 'Tipo de satélite',
          SATELLITE_TYPES: {
            HOTEL: 'Hotel',
            PORTER_LODGE: 'Porteria'
          },
          TIP_TYPES: {
            'CASH': 'Efectivo',
            'VIRTUAL_WALLET': 'Billetera virtual'
          },
          REQUIRED_TIP_TYPE: 'Tipo Acuerdo Empresarial Requerido',
          REQUIRED_TIP: 'Valor requerido',
          TIP: 'Valor ($) Acuerdo Empresarial',
          CLIENT_AGREEMENT_LIST_TITLE: 'Acuerdo Empresarial con porteros',
          ASSOCIATED_CLIENTS_LIST: 'Clientes Asociados',
          CLIENT_NAME: 'Cliente',
          REQUIRED_CLIENT_DOCUMENT_ID: 'El Cliente no Tiene Documento Válido',
          CLIENT_REPEATED: 'Cliente Repetido',
          CLIENT_MISSING: 'Selecciona Un Cliente Válido'
        },
        ENABLED: 'Activo',
        DISABLED: 'Desactivado',
        USERNAME: 'Nombre de Usuario',
        NEW_PASSWORD: 'Nueva contraseña',
        PASSWORD_CONFIRMATION: 'Confirmar Nueva Contraseña',
        TEMPORARY: 'Temporal',
        CREATE_AUTH: 'Crear Credencial de Autenticación',
        RESET_AUTH: 'Cambiar Credencial de Autenticación',
        USERNAME_REQUIRED: 'Nombre de Usuario Requerido',
        NEW_PASSWORD_REQUIRED: 'Nueva Contraseña Requerida',
        INVALID_USERNAME_FORMAT: 'El nombre de usuario debe contener como mínimo 8 caracteres y solo puede estar compuesto por números, letras, puntos y guiones.',
        INVALID_PASSWORD: 'Contraseña inválida',
        PASSWORD_CONFIRMATION_REQUIRED: 'Confirmación de contraseña requerida',
        NOT_EQUIVALENT_PASSWORD: 'La contraseña de verificación no coincide.',
        REMOVE_USER_AUTH: 'Eliminar credenciales de usuario',
      },
      NEIGHBORHOOD_REQUIRED: 'Barrio requerido',
      CITY_REQUIRED: 'Ciudad requerida',
      ADDRESS_REQUIRED: 'Dirección requerida',
      PHONE_REQUIRED: 'Teléfono requerido',
      NAME_REQUIRED: 'Nombre requerido',
      ACTIVE: 'Activo',
      CREATE: 'Crear',
      SAVE: 'Guardar',
      UPDATE: 'Guardar',
      UPDATE_TITLE: 'Actualizar',
      UPDATE_MESSAGE: '¿Estás seguro que desea realizar la modificación?',
      CREATE_TITLE: 'Creación',
      CREATE_MESSAGE: '¿Estás seguro que desea realizar la creación?',
      CANCEL: 'Cancelar',
      ENTITY_UPDATED: 'Cliente actualizado',
      ENTITY_CREATED: 'Cliente creado',
      CLOSE: 'Cerrar',
      WAIT_OPERATION: 'Operación en proceso, en caso de no recibir respuesta, verificar si los cambios realizados fueron aplicados exitosamente.',
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio antes de realizar la creación.',
      ERROR_OPERATION: 'Error realizando operación',
      RESET_PASSWORD: 'Cambiar contraseña',
      EMAIL_FORMAT: 'Formato de email inválido',
      EMAIL_REQUIRED: 'Email requerido',
      ZONE_REQUIRED: 'Zona requerida',
      PHONE_MAX_LENGTH: 'Teléfono no debe superar los 15 caracteres',
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
      15001: 'Error interno de servidor',
      21001: 'Error interno de servidor',
      21002: 'Permiso denegado.',
      21010: 'Datos faltantes del usuario',
      21011: 'El nombre de usuario ya está siendo usado',
      21012: 'Nombre de usuario invalido, el nombre de usuario debe contener como mínimo 8 caracteres.',
      21014: 'El email ya está siendo usado',
      21015: 'Permiso denegado, no es posible actualizar la información de su propio usuario',
      21016: 'Permiso denegado, no tiene permisos para actualizar un usuario perteneciente a otra unidad de negocio',
      21017: 'Credenciales autenticación invalidas',
      21018: 'Usuario ya tiene registrada credenciales de autenticación',
      21019: 'Usuario no encontrado',
      21020: 'El usuario no tiene credenciales de autenticación',
    }
  }
};
