export const locale = {
  lang: 'es',
  data: {
    MAP: {
      CLICK_TO_SAVE: 'Click para guadar',
      SAVE: 'Guardar',
      CLICK_TO_CLEAR: 'click para cancelar',
      CLEAR: 'Limpiar'
    },
    MARKER: {

    },
    CLIENT: {
      DETAIL_HEADER_NAME: 'CLIENTE',
      DETAIL_HEADER_NEW: 'Nuevo cliente',
      TITLE: 'Clientes',
      FILTER: 'Filtros',
      NAME: 'Nombre',
      CREATION_DATE: 'Fecha creación',
      CREATOR_USER: 'Usuario creador',
      RESET_FILTER: 'Limpiar filtro',
      FILTER_SELECTED_BUSINESS: 'Filtrar por unidad de negocio seleccionada',
      CREATION_TIMESTAMP: 'Creado',
      LAST_MODIFICATION_TIMESTAMP: 'Modificado',
      MODIFIER_USER: 'Usuario que modificó',
      ADD_NEW: 'Agregar nuevo',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'Información general',
          CREDENTIALS: 'Credenciales',
          LOCATION: 'Ubicación'
        },
        GENERAL_INFO: {
          TITLE: 'Información general',
          NAME: 'Nombre',
          PHONE: 'Teléfono',
          ADDRESS: 'Dirección',
          CITY: 'Ciudad',
          NEIGHBORHOOD: 'Barrio',
          LOCATION: 'Ubicación',
          EMAIL: 'Email'
        },
        ENABLED: 'Activo',
        DISABLED: 'Desactivado',
        USERNAME: 'Nombre de usuario',
        NEW_PASSWORD: 'Nueva contraseña',
        PASSWORD_CONFIRMATION: 'Confirmar nueva contraseña',
        TEMPORARY: 'Temporal',
        CREATE_AUTH: 'Crear credencial de autenticación',
        RESET_AUTH: 'Cambiar credencial de autenticación',
        USERNAME_REQUIRED: 'Nombre de usuario requerido',
        NEW_PASSWORD_REQUIRED: 'Nueva contraseña requerida',
        INVALID_USERNAME_FORMAT: 'El nombre de usuario debe contener como mínimo 8 caracteres y solo puede estar compuesto por números, letras, puntos y guiones.',
        INVALID_PASSWORD: 'Contraseña inválida',
        PASSWORD_CONFIRMATION_REQUIRED: 'Confirmación de contraseña requerida',
        NOT_EQUIVALENT_PASSWORD: 'La contraseña de verificación no coincide.',
        REMOVE_USER_AUTH: 'Eliminar credenciales de usuario',
        EMAIL_REQUIRED: 'Email requerido',
      },
      NEIGHBORHOOD_REQUIRED: 'Barrio requerido',
      CITY_REQUIRED: 'Ciudad requerida',
      ADDRESS_REQUIRED: 'Dirección requerida',
      PHONE_REQUIRED: 'Teléfono requerido',
      NAME_REQUIRED: 'Nombre requerido',
      ACTIVE: 'Activo',
      CREATE: 'Crear',
      SAVE: 'Guardar',
      UPDATE: 'Guardar',
      UPDATE_TITLE: 'Actualizar',
      UPDATE_MESSAGE: '¿Estás seguro que desea realizar la modificación?',
      CREATE_TITLE: 'Creación',
      CREATE_MESSAGE: '¿Estás seguro que desea realizar la creación?',
      CANCEL: 'Cancelar',
      ENTITY_UPDATED: 'Cliente actualizado',
      ENTITY_CREATED: 'Cliente creado',
      CLOSE: 'Cerrar',
      WAIT_OPERATION: 'Operación en proceso, en caso de no recibir respuesta, verificar si los cambios realizados fueron aplicados exitosamente.',
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio antes de realizar la creación.',
      ERROR_OPERATION: 'Error realizando operación',
      RESET_PASSWORD: 'Cambiar contraseña'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
      15001: 'Error interno de servidor',
      21001: 'Error interno de servidor',
      21002: 'Permiso denegado.',
      21010: 'Datos faltantes del usuario',
      21011: 'El nombre de usuario ya está siendo usado',
      21012: 'Nombre de usuario invalido, el nombre de usuario debe contener como mínimo 8 caracteres y estar compuesto por al menos un (1) número y una (1) letra minúscula.',
      21014: 'El email ya está siendo usado',
      21015: 'Permiso denegado, no es posible actualizar la información de su propio usuario',
      21016: 'Permiso denegado, no tiene permisos para actualizar un usuario perteneciente a otra unidad de negocio',
      21017: 'Credenciales autenticación invalidas',
      21018: 'Usuario ya tiene registrada credenciales de autenticación',
      21019: 'Usuario no encontrado',
      21020: 'El usuario no tiene credenciales de autenticación',
    }
  }
};
